<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

 <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Document</title>
 <style>



img {

 display: block;

 margin-left: auto;

 margin-right: auto;

 margin-top: -100px;



}


h1{

text-align: center;

}

p{

 text-align: center;

}

h2{

text-align: center;

}

/* h2:before{

    content:"" ;

    display: block;

    width: 120px;

    height: 2px;

    background: #000;

    position: absolute;

    right: 500px;

    bottom: 100px;

    z-index: -2;

}

h2:after{

    content:"" ;

    display: block;

    width: 120px;

    height: 2px;

    background: #000;

    position: absolute;

    left:500px;

    bottom: 100px;

    z-index: -2;

}

span{

    background: #fff;

} */


.container{

 width: 90%;

 display: grid;

 grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

grid-gap: 20px;

}

.box{

height: 100px;

color: black;

border: 2px solid white;

position: relative;

left: 80px;

background-color: rgb(202, 199, 199);

}

h2{

text-align: center;

}


.parent{

display: flex;

flex-direction: row;

width: 100%;

align-items: center;

justify-content: center;

}

.parent div{
 background-color: black;

height: 10px;

width: 20%;


}

.parent h2{

 margin: 0 10px;

}

.box{

border-radius: 20px;

}

.box button{

position: relative;

 top: 30px;

}

.container2{


display: flex;

 flex-direction: row;

width: 100%;

 justify-content: space-between;

}

.container2 img{

width: 20%;







}

footer {

 padding: 10px;

background-color: black;

 color: white;


}
</style>

</head>

<body>

 <header>

 <img src="0.jpg" alt="photo">


 <img src="0.png" alt="photo" width="200px">



 <div class="jumbotron">

<h1 class="display">Ghufran Almomani</h1>

 <h1 class="display">Full Stack Developer</h1>

<p class="lead">Focus On The Positive And You Will Find Your Success</p>

<br>

</div>

<div class="parent">

<div>

</div>

<div>

</div>


<h2>Education</h2>

 <div>

 </div>

 <div>

</div>

 </div>

<div class="container">
 <div class="box">

 <p>orange coding acadmy<br> Feb 2022</p> 

<button type="button"><a class="btn btn-primary btn-lg" href="#" role="button">Read More</a></button>

</div>



 <div class="box">

<p>University of jordan English language<br> 2017-2021</p>

<button type="button"><a class="btn btn-primary btn-lg" href="#" role="button">Read More</a></button>

 </div>

 <div class="box">

<p>alqasila secandry school irbid<br> 2015-2017</p>

<button type="button"><a class="btn btn-primary btn-lg" href="#" role="button">Read More</a></button>

 </div>

 </div>

<div class="parent">

 <div>

 </div>

<div>

</div>

 <h2>Project</h2>

<div>

 </div>

<div>

 </div>
 </div>

<div class="container2">

<img src="project-management-office.jpg.optimal.jpg">

<button type="button"><a class="btn btn-primary btn-lg" href="#" role="button">link</a></button>

<img src="Team-project.jpg" alt="photo">

<button type="button"><a class="btn btn-primary btn-lg" href="#" role="button">link</a></button>

</div>

 <div class="parent">

<div>

</div>

<div>

</div>

<h2>Experience</h2>

<div>

 </div>

<div>

</div>

</div>

 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit suscipit aperiam laboriosam recusandae est, blanditiis vero expedita! Exercitationem modi quod sunt, perspiciatis rem, inventore corporis nulla reiciendis quisquam unde doloribus.</p>


 </header> 

 <footer>

<div class="row">





<div class="col-lg-4">

 <h3>CONTACT</h3>

 <a href="almomanighufran@gmail.com">almomanighufran@gmail.com</a><br>

 <a href="+96277893103">+96277893103</a><br>

 </div>



<div class="col-lg-4">

 <h3>Follow Me</h3>



 <a href=""> <span class="fa-brands fa-twitter"></span> </a> 

 <span class="fa-brands fa-github-square"></span>

 <span class="fa-brands fa-linkedin"></span>

</div>

 </div>


 </footer>





</body>
</html>